# Rec_Informacion

./: README.md
Practica_3/: output.txt  outputZaguanA.txt  outputZaguanB.txt  outputZaguanPropio.txt  resultados_sistema_b.txt
Practica_3/src/: Main.java
Practica_6/: pizza.ttl
practica1_gradle/: build.gradle  consultas.txt  resultados.txt
practica1_gradle/in/: in.txt
practica1_gradle/index/: _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _c.cfe  _c.si  _d.cfe  _d.cfs  _d.si  segments_5  segments_9
practica1_gradle/lucene862/tools/src/groovy/: check-source-patterns.groovy  check-working-copy.groovy  install-markdown-filter.groovy  patch-mrjar-classes.groovy  run-beaster.groovy  run-maven-build.groovy
practica2_gradle/: build.gradle  consultas.txt  resultados.txt
practica2_gradle/index/: _11.cfe  _11.cfs  _11.si  _13.cfe  _13.cfs  _13.si  _14.cfe  _14.si  _15.cfe  _15.cfs  _15.si  _1g.cfe  _1g.cfs  _1g.si  _1h.cfe  _1h.si  _1i.cfe  _1i.cfs  _1i.si  _c.cfe  _k.cfe  _k.cfs  _k.si  segments_7  segments_e  segments_p  segments_r  segments_s  segments_x  segments_y
practica2_gradle/src/main/java/org/apache/lucene/demo/: IndexFiles.java  SearchFiles.java  SpanishAnalyzer2.java
practica3_noGradle/: Evaluation.cpp
practica6_gradle/: RES.txt  ZaguanModelo.owl  ZaguanOWL.owl  ZaguanOWL_RDF.owl  ZaguanTesauro.ttl  build.gradle  librosColeccionInf.ttl  necesidadesInformacion.txt  necesidadesInformacion.xml  settings.gradle
practica6_gradle/src/main/java/org/apache/lucene/demo/: SemanticGenerator.java  SemanticSearcher.java
(+7 files in other folders)
