plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.apache.lucene:lucene-core:8.6.2',
            'org.apache.lucene:lucene-queryparser:8.6.2',
            'org.apache.lucene:lucene-analyzers-common:8.6.2',
            'org.apache.opennlp:opennlp-tools:2.0.0'
}

test {
    useJUnitPlatform()
}