1	17-natura2k.xml
1	12-ign-fr-3.xml
1	13-AEAG-7.xml
1	14-DIREN-1.xml
1	15-SMEAG-1.xml
1	16-nuts.xml
1	18-eurographics-1.xml
1	19-DMA-CHE-1.xml
1	20-IDE-GV-1.xml
1	21-CLC2000_aragon.xml
1	23-img2k_2.xml
1	24-USGS-BULLETIN-1.xml
1	25-USGS-DIGITAL-170.xml
1	26-USGS-MINERAL-247.xml
1	27-USGS-REPORTS-751.xml
1	28-USGS-PROVISIONAL-1008.xml
1	29-IDENA-AG-1.xml
1	30-IDENA-S-1.xml
2	12-ign-fr-3.xml
2	13-AEAG-7.xml
2	14-DIREN-1.xml
2	15-SMEAG-1.xml
2	16-nuts.xml
2	17-natura2k.xml
2	18-eurographics-1.xml
2	19-DMA-CHE-1.xml
2	20-IDE-GV-1.xml
2	21-CLC2000_aragon.xml
2	23-img2k_2.xml
2	24-USGS-BULLETIN-1.xml
2	25-USGS-DIGITAL-170.xml
2	26-USGS-MINERAL-247.xml
2	27-USGS-REPORTS-751.xml
2	28-USGS-PROVISIONAL-1008.xml
2	29-IDENA-AG-1.xml
2	30-IDENA-S-1.xml
2	01-mtn25.xml
2	05-mtn50.xml
