1	12-ign-fr-3.xml
1	13-AEAG-7.xml
1	14-DIREN-1.xml
1	15-SMEAG-1.xml
1	16-nuts.xml
1	17-natura2k.xml
1	18-eurographics-1.xml
1	19-DMA-CHE-1.xml
1	20-IDE-GV-1.xml
1	21-CLC2000_aragon.xml
1	23-img2k_2.xml
1	24-USGS-BULLETIN-1.xml
1	25-USGS-DIGITAL-170.xml
1	26-USGS-MINERAL-247.xml
1	27-USGS-REPORTS-751.xml
1	28-USGS-PROVISIONAL-1008.xml
1	29-IDENA-AG-1.xml
1	30-IDENA-S-1.xml
2	12-ign-fr-3.xml
2	13-AEAG-7.xml
2	14-DIREN-1.xml
2	15-SMEAG-1.xml
2	16-nuts.xml
2	17-natura2k.xml
2	18-eurographics-1.xml
2	19-DMA-CHE-1.xml
2	20-IDE-GV-1.xml
2	21-CLC2000_aragon.xml
2	23-img2k_2.xml
2	26-USGS-MINERAL-247.xml
2	29-IDENA-AG-1.xml
2	30-IDENA-S-1.xml
3	12-ign-fr-3.xml
3	16-nuts.xml
3	17-natura2k.xml
3	18-eurographics-1.xml
3	23-img2k_2.xml
3	26-USGS-MINERAL-247.xml
3	27-USGS-REPORTS-751.xml
4	25-USGS-DIGITAL-170.xml
4	26-USGS-MINERAL-247.xml
4	27-USGS-REPORTS-751.xml
4	28-USGS-PROVISIONAL-1008.xml
5	17-natura2k.xml
5	12-ign-fr-3.xml
5	13-AEAG-7.xml
5	14-DIREN-1.xml
5	15-SMEAG-1.xml
5	16-nuts.xml
5	18-eurographics-1.xml
5	19-DMA-CHE-1.xml
5	20-IDE-GV-1.xml
5	21-CLC2000_aragon.xml
5	23-img2k_2.xml
5	24-USGS-BULLETIN-1.xml
5	25-USGS-DIGITAL-170.xml
5	26-USGS-MINERAL-247.xml
5	27-USGS-REPORTS-751.xml
5	28-USGS-PROVISIONAL-1008.xml
5	29-IDENA-AG-1.xml
5	30-IDENA-S-1.xml
6	12-ign-fr-3.xml
6	13-AEAG-7.xml
6	14-DIREN-1.xml
6	15-SMEAG-1.xml
6	16-nuts.xml
6	17-natura2k.xml
6	18-eurographics-1.xml
6	19-DMA-CHE-1.xml
6	20-IDE-GV-1.xml
6	21-CLC2000_aragon.xml
6	23-img2k_2.xml
6	24-USGS-BULLETIN-1.xml
6	25-USGS-DIGITAL-170.xml
6	26-USGS-MINERAL-247.xml
6	27-USGS-REPORTS-751.xml
6	28-USGS-PROVISIONAL-1008.xml
6	29-IDENA-AG-1.xml
6	30-IDENA-S-1.xml
6	01-mtn25.xml
6	05-mtn50.xml
